GCLOUD_STORAGE_BUCKET = jms-web-application.appspot.com
GCLOUD_STORAGE_BUCKET_PUBLIC = jmspublicmedia
GCLOUD_STORAGE_BUCKET_PRIVATE = jmsprivatemedia
GCLOUD_STORAGE_BUCKET_BACKEND = jmsbackendmedia


PROJECT_ID = jms-web-application

DB_HOSTNAME = 34.87.16.200
DB_DATABASE = jms
DB_USERNAME = client
DB_PASSWORD = Oneofakind123!
DB_PORT = 3306
DB_CONNECTION_NAME = jms-web-application:asia-southeast1:jmsdatabase


HOSTURL = https://jms-web-application.et.r.appspot.com



DB_HOSTNAME1 = sgpro10.fcomet.com
DB_DATABASE1 = jobmark1_jms
DB_USERNAME1 = jobmark1_user
DB_PASSWORD1 = oneofakind123
DB_PORT1 = 3306

DB_HOSTNAME2 = sgpro10.fcomet.com
DB_DATABASE2 = jobmark1_jmsbackend
DB_USERNAME2 = jobmark1_user
DB_PASSWORD2 = oneofakind123
DB_PORT2 = 3306

JWT_TOKEN_SINGIN_EXPIRE = 1d
COOKIES_SINGIN_EXPIRE = 86400000